# Beyond-School

beyondschool/: pom.xml
beyondschool/src/main/java/br/com/edson/Model/: Admin.java  Aluno.java  AlunoResponsavel.java  Aula.java  Avaliacao.java  Bimestre.java  Comentario.java  ConceitoEnum.java  Funcionario.java  Observacao.java  PapelEnum.java  Pessoa.java  Professor.java  Responsavel.java  Semestre.java  Turma.java  Usuario.java
beyondschool/src/main/java/br/com/edson/conexaoBanco/: GeradorTabelasApp.java  (+2 more)
beyondschool/src/main/webapp/: cadastrarTurma.xhtml  cadastro.xhtml  criarSemestre.xhtml  editarTurmaAdmin.xhtml  editarTurmaProfessor.xhtml  index.xhtml  listaTurmas.xhtml  login.xhtml  mudarAlunosTurma.xhtml  telaAdmin.xhtml  telaAluno.xhtml  telaAvaliacaoAluno.xhtml  telaPai.xhtml  template2.xhtml  transferirAlunosTurma.xhtml  verBoletim.xhtml
beyondschool/src/main/webapp/APP/: cadastrarTurma.xhtml  criarSemestre.xhtml  editarPerfil.xhtml  editarTurmaAdmin.xhtml  editarTurmaProfessor.xhtml  listaTurmas.xhtml  paisAlunos.xhtml  redefinirSenha.xhtml  telaAdmin.xhtml  telaAluno.xhtml  telaAvaliacaoAluno.xhtml  telaPai.xhtml  transferirAlunosTurma.xhtml  verBoletim.xhtml
beyondschool/src/main/webapp/WEB-INF/: template.xhtml  web.xml
beyondschool/src/main/webapp/WEB-INF/template/: layout.xhtml  layout2.xhtml
beyondschool/src/main/webapp/public/: cadastro.xhtml  esqueceuSenha.xhtml  index.xhtml  login.xhtml
beyondschool/src/main/webapp/resources/css/: estilo.css  estilos-genericos.css
beyondschool/src/main/webapp/resources/js/: init.js  javascriprit.js
(+55 files in other folders)
